
{ 
    crc :  5571849962883419982  , 
    ccp_crc :  0  , 
    cmdline : " -wto 69736fedc0254b558b683223a6c240c2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_encoder_behav xil_defaultlib.tb_encoder" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_encoder_behav/xsimk.exe\"   \"xsim.dir/tb_encoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_encoder_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 